{
  "name": "@use-it/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-check-file": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "jiti": "^2.4.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.0"
  }
}
